# big-agi-syncserver

./: .editorconfig  .gitignore  README.md  big-agi-syncserver.sln
src/big-agi-syncserver/: .gitignore  Dockerfile  Endpoints.FullSync.cs  Endpoints.cs  Program.cs  README.md  appsettings.json  big-agi-syncserver.csproj  big-agi-syncserver.http
src/big-agi-syncserver/Data/: ApplicationDbContext.cs  EntityClasses.cs
src/big-agi-syncserver/Data/Migrations/: 20240511024743_Initial.Designer.cs  20240511024743_Initial.cs  20240511041612_ChangeUniqueness.Designer.cs  20240511041612_ChangeUniqueness.cs  20240511042703_FolderConvosAsText.Designer.cs  20240511042703_FolderConvosAsText.cs  20240511043051_FixConversationFolderIDsName.Designer.cs  20240511043051_FixConversationFolderIDsName.cs  20240511043231_ConversationIdsAsArray.Designer.cs  20240511043231_ConversationIdsAsArray.cs  ApplicationDbContextModelSnapshot.cs
src/big-agi-syncserver/Properties/: launchSettings.json
